CacheClient/MainWindow.xaml

<Window x:Class="CacheClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CacheClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" Closed="MainWindow_OnClosed">
    <Grid>
        <StackPanel Name="Panel"  Height="50" Width="400" Orientation="Horizontal">
            <TextBox Name="IpAddressTxtBox" Width="250" Margin="5" FontSize="20" MaxLength="15"  VerticalContentAlignment="Center"  />
            <Button Name="ConnectBtn" Width="100" Margin="5" Content="Connect" FontSize="20" Click="ConnectBtn_OnClick" ></Button>
        </StackPanel>
        <Grid Name="MainGrid" Visibility="Hidden" Margin="10" Background="DarkSlateGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Name="DisconnectedBtn" Grid.Row="0" Height="35" Width="150" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Content="Disconnected" FontSize="16" Foreground="IndianRed" Click="DisconnectedBtn_OnClick"></Button>

            <Grid Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="55" Padding="5" Foreground="White" >KEY:</Label>
                        <TextBox Name="WriteKeyTxtBox" Width="255" Margin="2" Padding="3"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="55" Padding="5" Foreground="White" >VALUE:</Label>
                        <TextBox Name="WriteValueTxtBox" Width="255" Margin="2" Padding="3"></TextBox>
                    </StackPanel>
                    <Button Name="WriteBtn" Height="35" Width="150" HorizontalAlignment="Center" Margin="5" Content="Write" FontSize="15" Click="WriteBtn_OnClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Setters>
                                    <Setter Property="IsEnabled" Value="True"></Setter>
                                </Style.Setters>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=WriteKeyTxtBox,Path=Text.Length}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding ElementName=WriteValueTxtBox,Path=Text.Length}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="35" Padding="5" Foreground="White" >KEY:</Label>
                        <TextBox Name="ReadKeyTxtBox" Width="200" Margin="2" Padding="3"></TextBox>
                        <Button Name="ReadBtn" Width="120" Margin="2" Content="Read" FontSize="15" Click="ReadBtn_OnClick">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Setters>
                                        <Setter Property="IsEnabled" Value="True"></Setter>
                                    </Style.Setters>

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ReadKeyTxtBox,Path=Text.Length}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <TextBlock Name="ResultValueTxtBlock" Background="White" Height="25" Margin="15" ></TextBlock>
                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</Window>
